{
    "name": "@hanul/debouncer",
    "author": "Sim Young Jae",
    "homepage": "https://github.com/Hanul/debouncer",
    "version": "0.0.2",
    "types": "./Debouncer.d.ts",
    "main": "./Debouncer.js"
}